
tuYaGongShou.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
GBM_body
  rotate: false
  xy: 158, 152
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
GBM_datui
  rotate: true
  xy: 139, 178
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
GBM_datui2
  rotate: true
  xy: 210, 206
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
GBM_neiku
  rotate: false
  xy: 204, 23
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
GBM_qunzi
  rotate: false
  xy: 147, 126
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
GBM_qunzihouceng
  rotate: false
  xy: 179, 149
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
GBM_shou
  rotate: true
  xy: 228, 96
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
GBM_shou2
  rotate: false
  xy: 240, 79
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
GBM_shoubi
  rotate: false
  xy: 199, 216
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
GBM_shoubi2
  rotate: false
  xy: 218, 113
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
GBM_shoubi3
  rotate: false
  xy: 214, 5
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
GBM_shoubi4
  rotate: false
  xy: 180, 195
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
GBM_shouzhang
  rotate: true
  xy: 227, 137
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
GBM_tou
  rotate: true
  xy: 191, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
GBM_toufa1
  rotate: false
  xy: 2, 17
  size: 13, 74
  orig: 13, 74
  offset: 0, 0
  index: -1
GBM_toufa2
  rotate: false
  xy: 88, 97
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
GBM_toufa3
  rotate: true
  xy: 139, 224
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
GBM_toufa4
  rotate: false
  xy: 68, 48
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
GBM_toufa5
  rotate: true
  xy: 168, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
GBM_wuqi
  rotate: false
  xy: 80, 177
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
GBM_wuqi0
  rotate: false
  xy: 179, 174
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
GBM_wuqi1
  rotate: false
  xy: 139, 240
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
GBM_wuqi2
  rotate: false
  xy: 7, 147
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
GBM_xiaotui
  rotate: false
  xy: 199, 183
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
GBM_xiaotui2
  rotate: false
  xy: 72, 17
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
GBM_xiezi
  rotate: false
  xy: 232, 111
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
GBM_xiezi2
  rotate: true
  xy: 142, 22
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
GC_SHOU
  rotate: false
  xy: 215, 48
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
GC_SHOU2
  rotate: true
  xy: 172, 114
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
GC_SHOUBI
  rotate: true
  xy: 187, 22
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
GC_SHOUBI2
  rotate: false
  xy: 204, 114
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
GC_SHOUzhang
  rotate: false
  xy: 238, 63
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
GC_SHOUzhang2
  rotate: false
  xy: 250, 50
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
GC_body
  rotate: true
  xy: 172, 95
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
GC_datui
  rotate: false
  xy: 118, 53
  size: 14, 42
  orig: 14, 44
  offset: 0, 0
  index: -1
GC_datui2
  rotate: false
  xy: 102, 51
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
GC_neiku
  rotate: true
  xy: 246, 145
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
GC_qunzi
  rotate: false
  xy: 112, 24
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
GC_qunzihouceng
  rotate: false
  xy: 165, 35
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
GC_tou
  rotate: true
  xy: 109, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
GC_toufa
  rotate: false
  xy: 251, 81
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
GC_toufa2
  rotate: false
  xy: 225, 47
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
GC_toufa3
  rotate: false
  xy: 238, 49
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
GC_toufahouceng
  rotate: false
  xy: 110, 97
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
GC_xiaotui
  rotate: true
  xy: 146, 61
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
GC_xiaotui2
  rotate: false
  xy: 131, 22
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
GC_xiezi
  rotate: true
  xy: 170, 72
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
GC_xiezi2
  rotate: false
  xy: 142, 35
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
GG_body
  rotate: false
  xy: 196, 68
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
GG_datui
  rotate: true
  xy: 139, 207
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
GG_datui2
  rotate: false
  xy: 83, 22
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
GG_neiku
  rotate: false
  xy: 150, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
GG_qunzi
  rotate: false
  xy: 17, 17
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
GG_qunzineiceng
  rotate: true
  xy: 128, 119
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
GG_shou
  rotate: false
  xy: 228, 172
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
GG_shoubi
  rotate: false
  xy: 251, 194
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
GG_shoubi2
  rotate: true
  xy: 246, 173
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
GG_shoubi3
  rotate: true
  xy: 134, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
GG_shouzhang
  rotate: false
  xy: 147, 111
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
GG_toufa
  rotate: true
  xy: 178, 61
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
GG_toufa1
  rotate: true
  xy: 49, 102
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
GG_toufa2
  rotate: false
  xy: 7, 93
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
GG_toufa3
  rotate: false
  xy: 17, 42
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
GG_toufa4
  rotate: true
  xy: 80, 152
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
GG_wuqi
  rotate: false
  xy: 146, 72
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
GG_wuqi1
  rotate: false
  xy: 49, 150
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
GG_wuqi2
  rotate: false
  xy: 210, 220
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
GG_wuqi4
  rotate: false
  xy: 2, 215
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
GG_xian
  rotate: false
  xy: 2, 107
  size: 3, 106
  orig: 10, 106
  offset: 0, 0
  index: -1
GG_xiaotui
  rotate: true
  xy: 172, 130
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
GG_xiaotui2
  rotate: false
  xy: 141, 98
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
GG_xiezi
  rotate: true
  xy: 210, 184
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
GG_xiezi2
  rotate: false
  xy: 130, 152
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
GG_xuan
  rotate: false
  xy: 68, 227
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
GZ_TOU
  rotate: false
  xy: 183, 35
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
GZ_biyan
  rotate: true
  xy: 261, 117
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
GZ_body
  rotate: true
  xy: 83, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
GZ_datui
  rotate: true
  xy: 2, 2
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
GZ_datui2
  rotate: true
  xy: 139, 191
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
GZ_neiku
  rotate: false
  xy: 211, 98
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
GZ_qunzi
  rotate: true
  xy: 45, 17
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
GZ_qunzihouceng
  rotate: false
  xy: 203, 137
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
GZ_shou
  rotate: false
  xy: 199, 95
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
GZ_shoubi
  rotate: true
  xy: 246, 161
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
GZ_shouzhang
  rotate: false
  xy: 128, 97
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
GZ_toufa1
  rotate: false
  xy: 225, 79
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
GZ_toufa2
  rotate: false
  xy: 50, 47
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
GZ_toufa3
  rotate: false
  xy: 180, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
GZ_toufa4
  rotate: false
  xy: 225, 62
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
GZ_toufa5
  rotate: false
  xy: 215, 71
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
GZ_toufa6
  rotate: false
  xy: 81, 51
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
GZ_toufa7
  rotate: true
  xy: 244, 95
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
GZ_xiaotui
  rotate: false
  xy: 127, 188
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
GZ_xiaotui2
  rotate: true
  xy: 44, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
GZ_xiezi
  rotate: false
  xy: 244, 106
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
GZ_xiezi2
  rotate: true
  xy: 203, 160
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 165, 2
  size: 13, 18
  orig: 16, 18
  offset: 1, 0
  index: -1
R_shou1
  rotate: false
  xy: 134, 64
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 228, 148
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
R_shoubi
  rotate: true
  xy: 244, 132
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
R_shoubi1
  rotate: false
  xy: 204, 41
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
R_shouzhang1
  rotate: false
  xy: 248, 64
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
